<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORING Sudio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icon/site-logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:wght@400;700&display=swap"    rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="write__me">
            <img class="icon_chat" src="icon/Chat 1.svg" alt="">
            <div class="write__me__circle">
                <a href="https://t.me/rodin_boring" target="_blank"><img src="icon/write me.png" alt="write me"></a>
            </div>
        </div>

        <div class="main__border">
            <div class="main__header">
                <div class="main__header__content">
                    <img class="logo" src="icon/boring_studio_logo.svg" alt="logo">
                    <div class="menu">
                        <a class="menu__item" href="#cases__text">About me</a>
                        <a class="menu__item" href="#cases">Cases</a>
                        <a class="menu__item" href="#footer">Contact</a>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </div>

        <div class="main__content">
            <div class="content__container">
                <div class="main__container__content">
                    <div class="main__content__text">
                        <h1>I help people turn their <span>ideas</span> into a finished <span>product</span></h1>
                        
                        <p class="paragraph_1">My approach allows for great design and user experience.</p>
                    </div>
                    <img class="ellips" src="img/Ellipse 1.svg" alt="">
                    <img class="illustration" src="img/undraw_design_components_9vy6 1.svg" alt="">
                </div>
            </div>

        </div>

        <div class="social">
            <a class="social__icon" href="https://dribbble.com/someoneenoemos" target="_blank"><img src="icon/dribbble-line 1.svg" alt="Dribbble"></a>
            <a class="social__icon" href="#" target="_blank"><img src="icon/instagram-line 1.svg" alt="Instagram"></a>
            <a class="social__icon" href="https://t.me/rodin_boring" target="_blank"><img src="icon/telegram-line 1.svg" alt="Telegram"></a>
            <a class="social__icon" href="https://www.behance.net/rodionhude" target="_blank"><img src="icon/behance-fill 1.svg" alt="Behance"></a>
        </div>

        <div class="bs">

        </div>
    </div>

    <div class="line__between">
        <div class="line__green">
            <div class="line__item">
                <img class="line__item__img" src="img/bs.png" alt="">
            </div>
        </div>
    </div>

    <div class="content">

        <div class="about__me">
            <img src="img/aboutme.png" alt="">
            <div class="text_block">
                <h2>Shortly about myself</h2>
                <p class="about__me__p">👋 Hello, my name is <span>Rodion</span> I am a UI/UX Designer. I am from <span>Ukraine</span>, now I live in <span>Poland</span>. I do web & mobile design. I like to make beautiful and convenient design.</p>
            </div>
        </div>

        <img class="between_1" src="img/little me.png" alt="">

        <div id="cases" class="cases">
            <div class="cases__text">
                <h2 class="stroke">Cases</h2>
                <h2 class="stroke">Cases</h2>
                <h2 class="stroke">Cases</h2>
                <h2>Cases</h2>
                <h2 class="stroke">Cases</h2>
                <h2 class="stroke">Cases</h2>
            </div>
            <div class="cases__img">
                <a href="https://www.behance.net/gallery/153710655/Range-Rover-Velar"><img src="img/cases/1.png" alt=""></a>
                <a href="https://www.behance.net/gallery/153536021/Reader"><img src="img/cases/2.png" alt=""></a>
                <a href="https://www.behance.net/gallery/153112271/Login-Screen"><img src="img/cases/3.png" alt=""></a>
                <a href="https://www.behance.net/gallery/152343157/E-Book-reader"><img src="img/cases/4.png" alt=""></a>
                <a href="https://www.behance.net/gallery/151902865/Apartments"><img src="img/cases/5.png" alt=""></a>
                <a href="https://www.behance.net/gallery/151530415/Application-of-a-mobile-operator"><img src="img/cases/6.png" alt=""></a>
                <a href="https://www.behance.net/gallery/151783513/Steam"><img src="img/cases/7.png" alt=""></a>
                <a href="https://www.behance.net/gallery/151629509/Dashboard"><img src="img/cases/8.png" alt=""></a>
                <a href="https://www.behance.net/gallery/142168621/Porsche-website-concept"><img src="img/cases/9.png" alt=""></a>
            </div>
        </div>

        <img class="between_2" src="img/like-works.png" alt="">
    </div>

    <div class="line__between">
        <div class="line__green">
            <div class="line__item">
                <img class="line__item__img" src="img/wm.png" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div id="footer" class="footer__content">
            <div class="footer__content__info">
                <div class="footer__content__1">
                    <div class="logo">
                        <img class="boring__studio__logo" src="icon/boring_studio_logo.svg" alt="">
                    </div>
                    <p class="footer__text">I thought, it would be cool to write something here, but I didn’t come up with anything, and I don’t know what to write here, so I’ll write here just a fishy text that no one likes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque, augue morbi sed tincidunt diam.</p>
                    <p class="copyright">© 2022 BORINGSTUDIO. All rights reserved.</p>
                </div>
                <div class="footer__2">
                    <div class="footer__menu">
                        <p class="title">MENU</p>
                        <a class="footer__menu" href="#cases__text">About me</a>
                        <a class="footer__menu" href="#cases">Cases</a>
                        <a class="footer__menu" href="#footer">Contact</a>
                    </div>
                    <div class="social__footer">
                        <a class="social__icon" href="https://dribbble.com/someoneenoemos" target="_blank"><img src="icon/dribbble-line 1.svg" alt="Dribbble"></a>
                        <a class="social__icon" href="#" target="_blank"><img src="icon/instagram-line 1.svg" alt="Instagram"></a>
                        <a class="social__icon" href="https://t.me/rodin_boring" target="_blank"><img src="icon/telegram-line 1.svg" alt="Telegram"></a>
                        <a class="social__icon" href="https://www.behance.net/rodionhude" target="_blank"><img src="icon/behance-fill 1.svg" alt="Behance"></a>
                    </div>
                </div>
            </div>
            <div class="footer__input">
                <input type="Name" placeholder="Name">
                <input type="Email" placeholder="Email">
                <textarea name="Write a note ..." cols="40" rows="5"></textarea>
                <div class="button">Submit</div>
            </div>
        </div>
    </footer>
</body>
</html>